{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "skipLibCheck": true,
    "incremental": false
  },
  "include": [
    "next-env.d.ts",
    "scripts/assurance/stage3000-diverse-second/run-diverse-second-realistic-child-v2.1.2.ts",
    "scripts/assurance/stage3000-diverse-second/v2.1.2-run-authority.ts",
    "scripts/assurance/stage3000-diverse-second/v2.1.2-run-authority-contracts.ts",
    "scripts/assurance/stage3000-diverse-second/v2.1.2-freeze-sequence-contracts.ts",
    "scripts/assurance/stage3000-diverse-second/v2.1.2-determinism-contract.ts",
    "scripts/assurance/stage3000-diverse-second/prepare-v2.1.2-clean-input.ts"
    ,
    "artifacts/casebrain-qa/assurance/master-auditor-v2/stage3000-diverse-second-v2.1.3/pdf-parse-shim.d.ts"
  ],
  "exclude": ["node_modules"]
}
